# HRMS_VbApplication

./: HRMS.sln  README.md
HRMS.Api/: AppConfig.vb  HRMS.Api.vbproj  Program.vb  WeatherForecast.vb  WebRootService.vb
HRMS.Api/Controllers/: BaseController.vb  CandidateController.vb  DepartmentController.vb  EmployeeController.vb  ImageController.vb  InterviewController.vb  LeaveController.vb  LeaveTypesController.vb  PerformanceReviewController.vb  PositionsController.vb  SalaryController.vb  UserController.vb  WeatherForecastController.vb
HRMS.Api/My Project/: launchSettings.json
HRMS.Api/Properties/: launchSettings.json
HRMS.Business/: AutoMapperProfiles.vb  HRMS.Business.vbproj
HRMS.Business/Implentations/: CandidateBs.vb  DepartmentBs.vb  EmployeeBs.vb  ImageBs.vb  InterviewBs.vb  LeaveBs.vb  LeavesTypeBs.vb  PerformanceReviewBs.vb  PositionBs.vb  SalaryBs.vb  UserBs.vb
HRMS.Business/Interfaces/: ICandidateBs.vb  IDepartmentBs.vb  IEmployeeBs.vb  IImageBs.vb  IInterviewBs.vb  ILeaveBs.vb  ILeavesTypeBs.vb  IPerformanceReviewBs.vb  IPositionBs.vb  ISalaryBs.vb  IUserBs.vb  WebRootProvider.vb
HRMS.DataAccess/: HRMS.DataAccess.vbproj
HRMS.Model/: HRMS.Model.vbproj
HRMS.Model/Dtos/: CandidateDto.vb  DepartmentDto.vb  EmployeeDto.vb  ImageDto.vb  InterviewDto.vb  LeafDto.vb  LeavesTypeDto.vb  PerformanceReviewDto.vb  PositionDto.vb  SalaryDto.vb  UserDto.vb
HRMS.Model/Models/: Candidate.vb  Department.vb  Employee.vb  HrmsContext.vb  Image.vb  Interview.vb  Leaf.vb  LeavesType.vb  OpenPosition.vb  PerformanceReview.vb  Position.vb  Salary.vb  User.vb  UserSession.vb
HRMS.Repository/: HRMS.DataAccess.vbproj  HrmsContext.vb
HRMS.Repository/Impelentations/: CandidateRepository.vb  DepartmentRepository.vb  EmployeeRepository.vb  ImageRepository.vb  InterviewRepository.vb  LeaveRepository.vb  LeavesTypeRepository.vb  PerformanceReviewRepository.vb  PositionRepository.vb  SalaryRepository.vb  UserRepository.vb
HRMS.Repository/Interfaces/: ICandidateRepository.vb  IDepartmentRepository.vb  IEmployeeRepository.vb  IImageRepository.vb  IInterviewRepository.vb  ILeaveRepository.vb  ILeavesTypeRepository.vb  IPerformanceReviewRepository.vb  IPositionRepository.vb  ISalaryRepository.vb  IUserRepository.vb
HRMS.UI/: HRMS.UI.vbproj  MainWindow.xaml  MainWindow.xaml.vb
HRMS.UI/Models/: Candidate.vb  Department.vb  Employee.vb  Interview.vb  Leave.vb  LeaveType.vb  Position.vb  Salary.vb
HRMS.UI/My Project/: Settings.Designer.vb
HRMS.UI/Page/: CandidatePage.xaml  CandidatePage.xaml.vb  DepartmentPage.xaml  DepartmentPage.xaml.vb  EmployeePage.xaml  EmployeePage.xaml.vb  IPage.vb  InterviewPage.xaml  InterviewPage.xaml.vb  LeavePage.xaml  LeavePage.xaml.vb  PositionPage.xaml  PositionPage.xaml.vb  SalaryPage.xaml  SalaryPage.xaml.vb
HRMS.UI/Properties/: Licenses.licx
HRMS.UI/Scoped/: HttpClientFactory.vb
Infrastructure/: Infrastructure.vbproj
Infrastructure/CrossCuttingConcerns/Exceptions/: BadRequestException.vb  NotFoundException.vb
Infrastructure/DataAccess/: BaseRepository.vb  IBaseRepository.vb
Infrastructure/Model/: BaseEntity.vb
Infrastructure/Utilities/ApiResponse/: ApiResponse.vb  NoData.vb
